<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搜索组件模板 | ant-simple-pro</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/ant-simple-pro-document/favicon.ico">
    <meta name="description" content="简洁，美观，快速上手，支持3大框架，typescript">
    
    <link rel="preload" href="/ant-simple-pro-document/assets/css/0.styles.a93c8cdc.css" as="style"><link rel="preload" href="/ant-simple-pro-document/assets/js/app.fb950b71.js" as="script"><link rel="preload" href="/ant-simple-pro-document/assets/js/2.8563b9ff.js" as="script"><link rel="preload" href="/ant-simple-pro-document/assets/js/11.4da2cb11.js" as="script"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/10.f20e5af6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/12.fa4e08fa.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/13.1cb355f2.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/14.07f85ec2.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/15.62e04287.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/16.7e0dee97.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/17.6ddfaa81.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/18.6f04b4fe.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/19.fc339cea.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/20.426b164d.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/21.482199cc.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/22.0ee385e9.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/23.59aa47ab.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/24.9b457462.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/25.3f686764.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/26.439f1e8c.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/27.2d61dd41.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/28.b716de1d.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/29.598b4ccf.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/3.bd630916.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/30.47ad5d09.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/31.74adcfcd.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/32.3cfd3661.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/33.12706c65.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/34.284065b8.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/35.8be16ff6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/4.aff09707.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/5.2fa013f6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/6.0033abe8.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/7.4c7e038b.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/8.aa75f193.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/9.88c07834.js">
    <link rel="stylesheet" href="/ant-simple-pro-document/assets/css/0.styles.a93c8cdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ant-simple-pro-document/" class="home-link router-link-active"><!----> <span class="site-name">ant-simple-pro</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ant-simple-pro-document/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-draw
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/afterEnd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(afterEnd)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/angular/angular" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(angular)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lgf196/ant-simple-pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ant-simple-pro-document/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-draw
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/afterEnd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(afterEnd)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/angular/angular" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(angular)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lgf196/ant-simple-pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/ant-simple-pro-document/guide/basis/layout.html" class="sidebar-link">布局</a></li><li><a href="/ant-simple-pro-document/guide/basis/router.html" class="sidebar-link">路由</a></li><li><a href="/ant-simple-pro-document/guide/basis/style.html" class="sidebar-link">样式</a></li><li><a href="/ant-simple-pro-document/guide/basis/server.html" class="sidebar-link">服务端交互</a></li><li><a href="/ant-simple-pro-document/guide/basis/deploy.html" class="sidebar-link">构建与发布</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/vue-components/context-menu.html" class="sidebar-link">context-menu 右键菜单</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/cropper.html" class="sidebar-link">cropper 图片裁剪</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/for-editor.html" class="sidebar-link">markdown 编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/image-preview.html" class="sidebar-link">image-preview 图片预览</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/qrcode.html" class="sidebar-link">qrcode 二维码</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/tinymce.html" class="sidebar-link">tinymce 富文本编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/codemirror.html" class="sidebar-link">codemirror 代码编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/grid-layout.html" class="sidebar-link">grid-layout UI grid 布局</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/emoji-mart.html" class="sidebar-link">emoji 表情选择器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/color-picker.html" class="sidebar-link">color-picker 颜色选择器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-hooks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/vue-hooks/useAsync.html" class="sidebar-link">useAsync</a></li><li><a href="/ant-simple-pro-document/guide/vue-hooks/useHotkeys.html" class="sidebar-link">useHotkeys</a></li><li><a href="/ant-simple-pro-document/guide/vue-hooks/useResizeWidth.html" class="sidebar-link">useResizeWidth</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/advanced/afterEnd.html" class="sidebar-link">服务端</a></li><li><a href="/ant-simple-pro-document/guide/advanced/searchTemplate.html" aria-current="page" class="active sidebar-link">搜索模板</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/advanced/searchTemplate.html#搜索组件模板" class="sidebar-link">搜索组件模板</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/advanced/searchTemplate.html#react" class="sidebar-link">react</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/advanced/searchTemplate.html#vue" class="sidebar-link">vue</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/advanced/searchTemplate.html#available-props" class="sidebar-link">Available Props</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="搜索组件模板"><a href="#搜索组件模板" class="header-anchor">#</a> 搜索组件模板</h2> <p>我们在写业务的时候，经常会用到搜索条件去查询某些业务，可能常见的就是将搜索查询条件，写成一个组件，然后在引入这个组件，但是这种方案是可以，但是达不到代码和业务的共用，所以我们封装了一个配置项的搜索组件，更写json一样的传入即可，且支持响应式。</p> <h2 id="react"><a href="#react" class="header-anchor">#</a> react</h2> <p>react版本的搜索组件模板，案例如下👇</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 部分代码</span>
<span class="token keyword">import</span> DefaultSearchCompent <span class="token keyword">from</span> <span class="token string">'@/components/searchCompent'</span>
<span class="token keyword">const</span> FindTemplate <span class="token operator">=</span> <span class="token function">memo</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">FindTemplate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">const</span> defaultData <span class="token operator">=</span> <span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM'</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span> defaultValueSearch<span class="token punctuation">,</span>setDefaultValueSearch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useSetState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    names<span class="token operator">:</span><span class="token string">'lgf'</span><span class="token punctuation">,</span>
    lange<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
    date3<span class="token operator">:</span>defaultData
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> defaultSearchConfig<span class="token operator">:</span>optionsType<span class="token operator">&lt;</span>selectListType<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      title<span class="token operator">:</span><span class="token string">'姓名'</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span><span class="token string">'names'</span><span class="token punctuation">,</span>
      <span class="token keyword">type</span><span class="token operator">:</span><span class="token string">'input'</span><span class="token punctuation">,</span>
      defaultValue<span class="token operator">:</span><span class="token string">'lgf'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      title<span class="token operator">:</span><span class="token string">'语言'</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span><span class="token string">'lange'</span><span class="token punctuation">,</span>
      <span class="token keyword">type</span><span class="token operator">:</span><span class="token string">'select'</span><span class="token punctuation">,</span>
      selectListValue<span class="token operator">:</span>langeList<span class="token punctuation">,</span>
      selectLableName<span class="token operator">:</span><span class="token string">'label'</span><span class="token punctuation">,</span>
      selectKeyValue<span class="token operator">:</span><span class="token string">'value'</span><span class="token punctuation">,</span>
      defaultValue<span class="token operator">:</span><span class="token number">2</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      title<span class="token operator">:</span><span class="token string">'月份'</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span><span class="token string">'date3'</span><span class="token punctuation">,</span>
      <span class="token keyword">type</span><span class="token operator">:</span><span class="token string">'monthDatePicker'</span><span class="token punctuation">,</span>
      defaultValue<span class="token operator">:</span>defaultData
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">'bgW padding-10px'</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>DefaultSearchCompent options<span class="token operator">=</span><span class="token punctuation">{</span>defaultSearchConfig<span class="token punctuation">}</span> callBack<span class="token operator">=</span><span class="token punctuation">{</span>setDefaultValueSearch<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="vue"><a href="#vue" class="header-anchor">#</a> vue</h2> <p>vue版本的搜索组件模板，案例如下👇</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>QueryTemplate</span>
      <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>default<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>defaultConfig<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onDefaultSubmit<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@reset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onDefaultReset<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>QueryTemplate</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> moment <span class="token keyword">from</span> <span class="token string">'moment'</span>
<span class="token keyword">import</span> QueryTemplate<span class="token punctuation">,</span> <span class="token punctuation">{</span> OptionsType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/components/search-template'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SelectListItemType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/types/common'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> enumLangList <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/utils/enum'</span>

<span class="token keyword">function</span> <span class="token function">useDefaultSearch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> defaultConfig <span class="token operator">=</span> reactive<span class="token operator">&lt;</span>OptionsType<span class="token operator">&lt;</span>SelectListItemType<span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
      fieldName<span class="token operator">:</span> <span class="token string">'names'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
      defaultValue<span class="token operator">:</span> <span class="token string">'lgf'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'语言'</span><span class="token punctuation">,</span>
      fieldName<span class="token operator">:</span> <span class="token string">'lange'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
      optionList<span class="token operator">:</span> enumLangList<span class="token punctuation">,</span>
      labelName<span class="token operator">:</span> <span class="token string">'label'</span><span class="token punctuation">,</span>
      valueName<span class="token operator">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span>
      defaultValue<span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'月份'</span><span class="token punctuation">,</span>
      fieldName<span class="token operator">:</span> <span class="token string">'date3'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'monthDatePicker'</span><span class="token punctuation">,</span>
      defaultValue<span class="token operator">:</span> <span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">function</span> <span class="token function">onDefaultSubmit</span><span class="token punctuation">(</span><span class="token parameter">values<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'onDefaultSubmit'</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">onDefaultReset</span><span class="token punctuation">(</span><span class="token parameter">values<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'onDefaultReset'</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    defaultConfig<span class="token punctuation">,</span>
    onDefaultSubmit<span class="token punctuation">,</span>
    onDefaultReset
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    QueryTemplate
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> defaultData <span class="token operator">=</span> <span class="token function">useDefaultSearch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      defaultConfig<span class="token operator">:</span> defaultData<span class="token punctuation">.</span>defaultConfig<span class="token punctuation">,</span>
      onDefaultSubmit<span class="token operator">:</span> defaultData<span class="token punctuation">.</span>onDefaultSubmit<span class="token punctuation">,</span>
      onDefaultReset<span class="token operator">:</span> defaultData<span class="token punctuation">.</span>onDefaultReset
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h2 id="available-props"><a href="#available-props" class="header-anchor">#</a> Available Props</h2> <table><thead><tr><th>props</th> <th style="text-align:left;">type</th> <th><strong>default value</strong></th> <th><strong>description</strong></th></tr></thead> <tbody><tr><td>options</td> <td style="text-align:left;">Options</td> <td>Options[]</td> <td>配置项</td></tr> <tr><td>callBack(event: KeyboardEvent, handler: HotkeysEvent) =&gt; void</td> <td style="text-align:left;">（val:any) =&gt; void</td> <td>{}</td> <td>搜索组件触发的默认回调值</td></tr></tbody></table> <h3 id="options"><a href="#options" class="header-anchor">#</a> Options</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">optionsType<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token builtin">any</span><span class="token punctuation">,</span>k <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 名称</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// key值，要传入后台的值属性</span>
   <span class="token comment">/*
   类型 ，支持，input，select，cascader，timeRangeSelection，
   showTimeRangePicker，monthDatePicker，dayDatePicker
   */</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
  selectListValue<span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 类型为select，才传入有效</span>
  selectLableName<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// 类型为select，才传入有效</span>
  selectKeyValue<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// 类型为select，才传入有效</span>
  selectListchildren<span class="token operator">?</span><span class="token operator">:</span> k<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 类型为select，才传入有效</span>
  defaultValue<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token comment">// 默认值</span>
  onChange<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token comment">// 改变的回调函数</span>
  placeholder<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">any</span> <span class="token comment">// 文本提示语</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ant-simple-pro-document/guide/advanced/afterEnd.html" class="prev">
        服务端
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ant-simple-pro-document/assets/js/app.fb950b71.js" defer></script><script src="/ant-simple-pro-document/assets/js/2.8563b9ff.js" defer></script><script src="/ant-simple-pro-document/assets/js/11.4da2cb11.js" defer></script>
  </body>
</html>
