<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>构建与发布 | ant-simple-pro</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/ant-simple-pro-document/favicon.ico">
    <meta name="description" content="简洁，美观，快速上手，支持3大框架，typescript">
    
    <link rel="preload" href="/ant-simple-pro-document/assets/css/0.styles.a93c8cdc.css" as="style"><link rel="preload" href="/ant-simple-pro-document/assets/js/app.fb950b71.js" as="script"><link rel="preload" href="/ant-simple-pro-document/assets/js/2.8563b9ff.js" as="script"><link rel="preload" href="/ant-simple-pro-document/assets/js/12.fa4e08fa.js" as="script"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/10.f20e5af6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/11.4da2cb11.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/13.1cb355f2.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/14.07f85ec2.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/15.62e04287.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/16.7e0dee97.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/17.6ddfaa81.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/18.6f04b4fe.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/19.fc339cea.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/20.426b164d.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/21.482199cc.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/22.0ee385e9.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/23.59aa47ab.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/24.9b457462.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/25.3f686764.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/26.439f1e8c.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/27.2d61dd41.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/28.b716de1d.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/29.598b4ccf.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/3.bd630916.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/30.47ad5d09.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/31.74adcfcd.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/32.3cfd3661.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/33.12706c65.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/34.284065b8.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/35.8be16ff6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/4.aff09707.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/5.2fa013f6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/6.0033abe8.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/7.4c7e038b.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/8.aa75f193.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/9.88c07834.js">
    <link rel="stylesheet" href="/ant-simple-pro-document/assets/css/0.styles.a93c8cdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ant-simple-pro-document/" class="home-link router-link-active"><!----> <span class="site-name">ant-simple-pro</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ant-simple-pro-document/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-draw
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/afterEnd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(afterEnd)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/angular/angular" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(angular)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lgf196/ant-simple-pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ant-simple-pro-document/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-draw
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/afterEnd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(afterEnd)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/angular/angular" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(angular)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lgf196/ant-simple-pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/ant-simple-pro-document/guide/basis/layout.html" class="sidebar-link">布局</a></li><li><a href="/ant-simple-pro-document/guide/basis/router.html" class="sidebar-link">路由</a></li><li><a href="/ant-simple-pro-document/guide/basis/style.html" class="sidebar-link">样式</a></li><li><a href="/ant-simple-pro-document/guide/basis/server.html" class="sidebar-link">服务端交互</a></li><li><a href="/ant-simple-pro-document/guide/basis/deploy.html" aria-current="page" class="active sidebar-link">构建与发布</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/basis/deploy.html#构建" class="sidebar-link">构建</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/basis/deploy.html#环境变量" class="sidebar-link">环境变量</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/basis/deploy.html#发布" class="sidebar-link">发布</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/vue-components/context-menu.html" class="sidebar-link">context-menu 右键菜单</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/cropper.html" class="sidebar-link">cropper 图片裁剪</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/for-editor.html" class="sidebar-link">markdown 编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/image-preview.html" class="sidebar-link">image-preview 图片预览</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/qrcode.html" class="sidebar-link">qrcode 二维码</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/tinymce.html" class="sidebar-link">tinymce 富文本编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/codemirror.html" class="sidebar-link">codemirror 代码编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/grid-layout.html" class="sidebar-link">grid-layout UI grid 布局</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/emoji-mart.html" class="sidebar-link">emoji 表情选择器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/color-picker.html" class="sidebar-link">color-picker 颜色选择器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-hooks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/vue-hooks/useAsync.html" class="sidebar-link">useAsync</a></li><li><a href="/ant-simple-pro-document/guide/vue-hooks/useHotkeys.html" class="sidebar-link">useHotkeys</a></li><li><a href="/ant-simple-pro-document/guide/vue-hooks/useResizeWidth.html" class="sidebar-link">useResizeWidth</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/advanced/afterEnd.html" class="sidebar-link">服务端</a></li><li><a href="/ant-simple-pro-document/guide/advanced/searchTemplate.html" class="sidebar-link">搜索模板</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="构建与发布"><a href="#构建与发布" class="header-anchor">#</a> 构建与发布</h1> <h2 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h2> <p>当项目开发完毕，只需要运行一行命令就可以打包你的应用，如下👇</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 启动</span>
<span class="token function">npm</span> run dev

<span class="token comment"># 打包测试服务</span>
<span class="token function">npm</span> run build:alpha

<span class="token comment"># 打包预发布服务</span>
<span class="token function">npm</span> run build:preprod

<span class="token comment"># 打包正式服务</span>
<span class="token function">npm</span> run build:prod
</code></pre></div><p>构建打包成功之后，会在根目录生成 <code>dist或者build</code> 文件夹，里面就是构建打包好的文件，通常是 <code>***.js</code> 、<code>***.css</code>、<code>index.html</code> 等静态文件。</p> <h2 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h2> <p>在react中环境变量是用的<a href="https://github.com/kentcdodds/cross-env" target="_blank" rel="noopener noreferrer">cross-env<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>设置的，vue中则是用的<code>.env.xxxx</code>,官方推荐的，react中也是可以用<code>.env.xxxx</code>这样的设置的，但是对于不同平台的兼容性不是很好，所以采用<a href="https://github.com/kentcdodds/cross-env" target="_blank" rel="noopener noreferrer">cross-env<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>react中使用cross-env，配置如下👇</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev cross<span class="token operator">-</span>env
</code></pre></div><p>在<code>package.json</code>文件中如下设置👇</p> <div class="language-json extra-class"><pre class="language-json"><code>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env REACT_APP_ENV=dev EXTEND_ESLINT=true node scripts/start.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build:alpha&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env REACT_APP_ENV=alpha node scripts/build.js&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>vue中使用.env.xx，配置如下👇</p> <p>在<code>src</code>文件夹同级的目录下，新建<code>.env.alpha</code>文件，内容如下</p> <div class="language- extra-class"><pre class="language-text"><code>NODE_ENV=production
VUE_APP_MODE=alpha
</code></pre></div><p>以上我们知道了如何设置环境变量，那么用该如何获取到自已设置的环境变量呢😕？其实很简单，可以通过 <code>process.env.REACT_APP_ENV</code>来获取我们设置的环境变量，当然我们也自已封装了一个方法用来获取环境变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">environment</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> env <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">REACT_APP_ENV</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> parps <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'dev'</span><span class="token operator">:</span> <span class="token comment">// 开发环境下</span>
      parps <span class="token operator">=</span> <span class="token string">'dev'</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'alpha'</span><span class="token operator">:</span> <span class="token comment">// 测试环境下</span>
      parps <span class="token operator">=</span> <span class="token string">'alpha'</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'preprod'</span><span class="token operator">:</span> <span class="token comment">// 预发布环境下</span>
      parps <span class="token operator">=</span> <span class="token string">'preprod'</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'prod'</span><span class="token operator">:</span> <span class="token comment">// 正式生产环境下</span>
      parps <span class="token operator">=</span> <span class="token string">'prod'</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      parps <span class="token operator">=</span> <span class="token string">'development'</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> parps<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h2> <p>对于发布来讲，只需要将最终生成的静态文件，也就是通常情况下 <code>dist</code> 文件夹的静态文件发布到你的 cdn 或者静态服务器即可，需要注意的是其中的 <code>index.html</code> 通常会是你后台服务的入口页面，在确定了 js 和 css 的静态之后可能需要改变页面的引入路径。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>本项目，路由采用的是<code>browserHistory</code>模式的，发布时需要借助<code>nginx</code>等，具体的请查看<a href="/ant-simple-pro-document/guide/basis/router.html">基础-路由</a></p></div> <p>vue中的路由前置路径</p> <div class="language-js extra-class"><pre class="language-js"><code>publicPath<span class="token operator">:</span> <span class="token string">'/vue/'</span> <span class="token comment">//注意这个是在vue.config.js中配置的</span>
</code></pre></div><p>react中的前置路由路径</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/react/&quot;</span>  <span class="token comment">//注意这个是在package.json里面配的</span>
</code></pre></div><p>最终完整路径：<a href="https://lgf196.top/react/home" target="_blank" rel="noopener noreferrer">https://lgf196.top/react/home<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ant-simple-pro-document/guide/basis/server.html" class="prev">
        服务端交互
      </a></span> <span class="next"><a href="/ant-simple-pro-document/guide/vue/quick-start.html">
        快速上手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ant-simple-pro-document/assets/js/app.fb950b71.js" defer></script><script src="/ant-simple-pro-document/assets/js/2.8563b9ff.js" defer></script><script src="/ant-simple-pro-document/assets/js/12.fa4e08fa.js" defer></script>
  </body>
</html>
