<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>样式 | ant-simple-pro</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/ant-simple-pro-document/favicon.ico">
    <meta name="description" content="简洁，美观，快速上手，支持3大框架，typescript">
    
    <link rel="preload" href="/ant-simple-pro-document/assets/css/0.styles.a93c8cdc.css" as="style"><link rel="preload" href="/ant-simple-pro-document/assets/js/app.fb950b71.js" as="script"><link rel="preload" href="/ant-simple-pro-document/assets/js/2.8563b9ff.js" as="script"><link rel="preload" href="/ant-simple-pro-document/assets/js/16.7e0dee97.js" as="script"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/10.f20e5af6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/11.4da2cb11.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/12.fa4e08fa.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/13.1cb355f2.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/14.07f85ec2.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/15.62e04287.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/17.6ddfaa81.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/18.6f04b4fe.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/19.fc339cea.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/20.426b164d.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/21.482199cc.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/22.0ee385e9.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/23.59aa47ab.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/24.9b457462.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/25.3f686764.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/26.439f1e8c.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/27.2d61dd41.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/28.b716de1d.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/29.598b4ccf.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/3.bd630916.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/30.47ad5d09.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/31.74adcfcd.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/32.3cfd3661.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/33.12706c65.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/34.284065b8.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/35.8be16ff6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/4.aff09707.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/5.2fa013f6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/6.0033abe8.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/7.4c7e038b.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/8.aa75f193.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/9.88c07834.js">
    <link rel="stylesheet" href="/ant-simple-pro-document/assets/css/0.styles.a93c8cdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ant-simple-pro-document/" class="home-link router-link-active"><!----> <span class="site-name">ant-simple-pro</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ant-simple-pro-document/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-draw
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/afterEnd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(afterEnd)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/angular/angular" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(angular)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lgf196/ant-simple-pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ant-simple-pro-document/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-draw
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/afterEnd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(afterEnd)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/angular/angular" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(angular)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lgf196/ant-simple-pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/ant-simple-pro-document/guide/basis/layout.html" class="sidebar-link">布局</a></li><li><a href="/ant-simple-pro-document/guide/basis/router.html" class="sidebar-link">路由</a></li><li><a href="/ant-simple-pro-document/guide/basis/style.html" aria-current="page" class="active sidebar-link">样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/basis/style.html#css-modules" class="sidebar-link">CSS Modules</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/basis/style.html#react" class="sidebar-link">react</a></li></ul></li><li><a href="/ant-simple-pro-document/guide/basis/server.html" class="sidebar-link">服务端交互</a></li><li><a href="/ant-simple-pro-document/guide/basis/deploy.html" class="sidebar-link">构建与发布</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/vue-components/context-menu.html" class="sidebar-link">context-menu 右键菜单</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/cropper.html" class="sidebar-link">cropper 图片裁剪</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/for-editor.html" class="sidebar-link">markdown 编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/image-preview.html" class="sidebar-link">image-preview 图片预览</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/qrcode.html" class="sidebar-link">qrcode 二维码</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/tinymce.html" class="sidebar-link">tinymce 富文本编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/codemirror.html" class="sidebar-link">codemirror 代码编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/grid-layout.html" class="sidebar-link">grid-layout UI grid 布局</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/emoji-mart.html" class="sidebar-link">emoji 表情选择器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/color-picker.html" class="sidebar-link">color-picker 颜色选择器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-hooks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/vue-hooks/useAsync.html" class="sidebar-link">useAsync</a></li><li><a href="/ant-simple-pro-document/guide/vue-hooks/useHotkeys.html" class="sidebar-link">useHotkeys</a></li><li><a href="/ant-simple-pro-document/guide/vue-hooks/useResizeWidth.html" class="sidebar-link">useResizeWidth</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/advanced/afterEnd.html" class="sidebar-link">服务端</a></li><li><a href="/ant-simple-pro-document/guide/advanced/searchTemplate.html" class="sidebar-link">搜索模板</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="样式"><a href="#样式" class="header-anchor">#</a> 样式</h1> <h2 id="css-modules"><a href="#css-modules" class="header-anchor">#</a> CSS Modules</h2> <p>在样式开发过程中，有两个问题比较突出：</p> <ul><li>全局污染 —— CSS 文件中的选择器是全局生效的，不同文件中的同名选择器，根据 build 后生成文件中的先后顺序，后面的样式会将前面的覆盖；</li> <li>选择器复杂 —— 为了避免上面的问题，我们在编写样式的时候不得不小心翼翼，类名里会带上限制范围的标示，变得越来越长，多人开发时还很容易导致命名风格混乱，一个元素上使用的选择器个数也可能越来越多，最终导致难以维护。</li></ul> <p>好在 3大脚手架都提供了方案来解决这个问题 。 它顾名思义给 css 加了一个模块区域的概念。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 编译前 */</span>
<span class="token selector">.content</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 编译后 */</span>
<span class="token selector">.content[_v-f3f3eg9]</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="react"><a href="#react" class="header-anchor">#</a> react</h2> <p>在react中如果你想使用css  Modules,其实是非常的简单，如新建一个css文件，<code>xxx.module.css</code>这样的格式，在react中会自动默认的开启了css module模式，注意👀我说的这种写法是，你用的是<a href="https://create-react-app.dev/" target="_blank" rel="noopener noreferrer">create-react-app<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来创建项目的，如果不是，就不能这样写，如果你是用的<a href="https://webpack.docschina.org/concepts/loaders/#using-loaders" target="_blank" rel="noopener noreferrer">webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>配置的项目，只需下载<code>css-loader</code>，代码如下👇</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//webpack配置文件</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              modules<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">//style.css
.app</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span>200px
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> style <span class="token keyword">from</span> <span class="token string">'style.css'</span>
<span class="token keyword">const</span> App<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">{</span>style<span class="token punctuation">.</span>app<span class="token punctuation">}</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token number">111</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ant-simple-pro-document/guide/basis/router.html" class="prev">
        路由
      </a></span> <span class="next"><a href="/ant-simple-pro-document/guide/basis/server.html">
        服务端交互
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ant-simple-pro-document/assets/js/app.fb950b71.js" defer></script><script src="/ant-simple-pro-document/assets/js/2.8563b9ff.js" defer></script><script src="/ant-simple-pro-document/assets/js/16.7e0dee97.js" defer></script>
  </body>
</html>
