<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>请求 | ant-simple-pro</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/ant-simple-pro-document/favicon.ico">
    <meta name="description" content="简洁，美观，快速上手，支持3大框架，typescript">
    
    <link rel="preload" href="/ant-simple-pro-document/assets/css/0.styles.a93c8cdc.css" as="style"><link rel="preload" href="/ant-simple-pro-document/assets/js/app.fb950b71.js" as="script"><link rel="preload" href="/ant-simple-pro-document/assets/js/2.8563b9ff.js" as="script"><link rel="preload" href="/ant-simple-pro-document/assets/js/33.12706c65.js" as="script"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/10.f20e5af6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/11.4da2cb11.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/12.fa4e08fa.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/13.1cb355f2.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/14.07f85ec2.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/15.62e04287.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/16.7e0dee97.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/17.6ddfaa81.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/18.6f04b4fe.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/19.fc339cea.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/20.426b164d.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/21.482199cc.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/22.0ee385e9.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/23.59aa47ab.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/24.9b457462.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/25.3f686764.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/26.439f1e8c.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/27.2d61dd41.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/28.b716de1d.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/29.598b4ccf.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/3.bd630916.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/30.47ad5d09.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/31.74adcfcd.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/32.3cfd3661.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/34.284065b8.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/35.8be16ff6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/4.aff09707.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/5.2fa013f6.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/6.0033abe8.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/7.4c7e038b.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/8.aa75f193.js"><link rel="prefetch" href="/ant-simple-pro-document/assets/js/9.88c07834.js">
    <link rel="stylesheet" href="/ant-simple-pro-document/assets/css/0.styles.a93c8cdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ant-simple-pro-document/" class="home-link router-link-active"><!----> <span class="site-name">ant-simple-pro</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ant-simple-pro-document/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-draw
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/afterEnd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(afterEnd)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/angular/angular" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(angular)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lgf196/ant-simple-pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ant-simple-pro-document/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-draw
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/afterEnd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(afterEnd)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/react%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(react+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/master/vue%2Btypescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(vue3.0+ts)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lgf196/ant-simple-pro/tree/angular/angular" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-simple-pro(angular)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lgf196/ant-simple-pro" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/ant-simple-pro-document/guide/basis/layout.html" class="sidebar-link">布局</a></li><li><a href="/ant-simple-pro-document/guide/basis/router.html" class="sidebar-link">路由</a></li><li><a href="/ant-simple-pro-document/guide/basis/style.html" class="sidebar-link">样式</a></li><li><a href="/ant-simple-pro-document/guide/basis/server.html" class="sidebar-link">服务端交互</a></li><li><a href="/ant-simple-pro-document/guide/basis/deploy.html" class="sidebar-link">构建与发布</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue3</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/vue/quick-start.html" class="sidebar-link">快速上手</a></li><li><a href="/ant-simple-pro-document/guide/vue/layout.html" class="sidebar-link">布局</a></li><li><a href="/ant-simple-pro-document/guide/vue/style.html" class="sidebar-link">样式</a></li><li><a href="/ant-simple-pro-document/guide/vue/request.html" aria-current="page" class="active sidebar-link">请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/vue/request.html#loading-处理" class="sidebar-link">loading 处理</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/vue/request.html#拦截器" class="sidebar-link">拦截器</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/vue/request.html#取消重复请求" class="sidebar-link">取消重复请求</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/vue/request.html#接口异常提示" class="sidebar-link">接口异常提示</a></li><li class="sidebar-sub-header"><a href="/ant-simple-pro-document/guide/vue/request.html#抛出错误" class="sidebar-link">抛出错误</a></li></ul></li><li><a href="/ant-simple-pro-document/guide/vue/deploy.html" class="sidebar-link">部署</a></li><li><a href="/ant-simple-pro-document/guide/vue/typescript.html" class="sidebar-link">Vue + Typescript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/vue-components/context-menu.html" class="sidebar-link">context-menu 右键菜单</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/cropper.html" class="sidebar-link">cropper 图片裁剪</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/for-editor.html" class="sidebar-link">markdown 编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/image-preview.html" class="sidebar-link">image-preview 图片预览</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/qrcode.html" class="sidebar-link">qrcode 二维码</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/tinymce.html" class="sidebar-link">tinymce 富文本编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/codemirror.html" class="sidebar-link">codemirror 代码编辑器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/grid-layout.html" class="sidebar-link">grid-layout UI grid 布局</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/emoji-mart.html" class="sidebar-link">emoji 表情选择器</a></li><li><a href="/ant-simple-pro-document/guide/vue-components/color-picker.html" class="sidebar-link">color-picker 颜色选择器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-hooks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/vue-hooks/useAsync.html" class="sidebar-link">useAsync</a></li><li><a href="/ant-simple-pro-document/guide/vue-hooks/useHotkeys.html" class="sidebar-link">useHotkeys</a></li><li><a href="/ant-simple-pro-document/guide/vue-hooks/useResizeWidth.html" class="sidebar-link">useResizeWidth</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ant-simple-pro-document/guide/advanced/afterEnd.html" class="sidebar-link">服务端</a></li><li><a href="/ant-simple-pro-document/guide/advanced/searchTemplate.html" class="sidebar-link">搜索模板</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="请求"><a href="#请求" class="header-anchor">#</a> 请求</h1> <p>本项目使用当前流行的 <code>http</code> 请求库 <code>axios</code> 提供请求服务，二次封装文件在 <code>src/utils/request.js</code></p> <h2 id="loading-处理"><a href="#loading-处理" class="header-anchor">#</a> loading 处理</h2> <p>提供3种方式</p> <ul><li>全屏 loading，通过 showLoading 参数控制</li> <li>vuex loading 状态，在组件中使用 loading 状态控制自定义的 loading 动画的显示/隐藏</li> <li>通过回调方式将 loading 状态传递到组件内</li></ul> <h2 id="拦截器"><a href="#拦截器" class="header-anchor">#</a> 拦截器</h2> <p>没有使用 <code>axios</code> 自带的拦截器，使用闭包实现，可以自定义更多的参数，当然 <code>axios</code> 可以通过 <code>config</code> 属性接受其它参数，但是在响应异常情况下，
<code>error.response</code> 是没有值的，那么也就不能通过 <code>error.response.config</code> 接受到其它的参数了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 自定义的一些参数</span>
    showWarning <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    showError <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    showLoading <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">loadingCb</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    throwWarningError <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    throwHttpError <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    warningMsg <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>
    errorMsg <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token comment">// axios 的参数</span>
    <span class="token operator">...</span>options
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 请求开始</span>
  <span class="token function">requestStart</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> loadingCb<span class="token punctuation">,</span> showLoading<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">instance</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 响应正常</span>
      <span class="token keyword">return</span> <span class="token function">requestThenEnd</span><span class="token punctuation">(</span><span class="token punctuation">{</span>response<span class="token punctuation">,</span> loadingCb<span class="token punctuation">,</span> showLoading<span class="token punctuation">,</span> showWarning<span class="token punctuation">,</span> warningMsg<span class="token punctuation">,</span> throwWarningError<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 响应异常</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'request catch'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token function">requestCatchEnd</span><span class="token punctuation">(</span><span class="token punctuation">{</span>error<span class="token punctuation">,</span> loadingCb<span class="token punctuation">,</span> showLoading<span class="token punctuation">,</span> showError<span class="token punctuation">,</span> errorMsg<span class="token punctuation">,</span> throwHttpError<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="取消重复请求"><a href="#取消重复请求" class="header-anchor">#</a> 取消重复请求</h2> <p>在路由跳转时，取消上个路由还未完成的请求。通过 <code>axios.CancelToken</code> 实现，如果在业务代码中有自己的取消请求逻辑，可以传递 <code>cancelToken</code> 覆盖默认
的取消请求。</p> <blockquote><p>请求方式、请求路径、请求参数相同 则视为重复请求</p></blockquote> <h2 id="接口异常提示"><a href="#接口异常提示" class="header-anchor">#</a> 接口异常提示</h2> <p>分两种情况：</p> <ul><li>接口本身响应正常，但是为自身业务报错，比如：后端返回 订单超时，姓名重复这类 信息</li> <li>接口响应异常，可能是服务端代码本身报错，也可能是网关错误等其它原因
对于第一种情况，一般统一为一个字段，比如：<code>msg</code> 这种可以统一处理，有些不同的地方可以通过控制 <code>showWarning</code>、<code>warningMsg</code> 来控制提示信息；
对于第二种情况，会根据接口 <code>http</code> 异常状态码来显示错误信息，比如：500 服务器繁忙、502 网关错误。有些不同的地方可以通过控制 <code>showError</code>、<code>errorMsg</code> 来控制提示信息；
部分代码：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>showWarning<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  message<span class="token punctuation">.</span><span class="token function">warning</span><span class="token punctuation">(</span>warningMsg <span class="token operator">||</span> responseData<span class="token punctuation">.</span>msg <span class="token operator">||</span> <span class="token string">'操作失败'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="抛出错误"><a href="#抛出错误" class="header-anchor">#</a> 抛出错误</h2> <p>提供两个参数控制，<code>throwWarningError</code>、<code>throwHttpError</code>分别对应接口异常的两种情况，默认都为 <code>false</code>，即错误不会抛出到业务层，<code>Promise</code> 会被中断
例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span> <span class="token string">'/order'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 响应成功，data 订单数据</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 如果接口异常（两种情况都是），catch 里面的代码不会执行</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样就只用关注成功的代码逻辑了，错误的情况被封装代码内部中断了。一般请求也就是请求一次，成功则显示数据，错误则显示提示信息。
当然如果是需要抛出错误，通过上面两个参数控制即可。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ant-simple-pro-document/guide/vue/style.html" class="prev">
        样式
      </a></span> <span class="next"><a href="/ant-simple-pro-document/guide/vue/deploy.html">
        部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ant-simple-pro-document/assets/js/app.fb950b71.js" defer></script><script src="/ant-simple-pro-document/assets/js/2.8563b9ff.js" defer></script><script src="/ant-simple-pro-document/assets/js/33.12706c65.js" defer></script>
  </body>
</html>
